<!DOCTYPE html>
<html>
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="description" content="Drew B's Pizza" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of Website -->
    <title>Drew B</title>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Navbar Code -->
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="shop.html">Shop</a>
      <a class="active" href="#">About</a>
    </div>

    <!-- Script -->
    <script src="js/script.js"></script>
  </body>
</html>
